# minecraft-storeys-maker

./: .dockerignore  .gitignore  .gitpod.yml  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-build  Dockerfile-local  LICENSE-HEADER  README.md  TODO.md  bintray.json  build.gradle  clean  cloudbuild.yaml  done.md  javascript.code-workspace  make  settings.gradle  test
api/: build.gradle  package-lock.json  package.json  rollup.config.js  tsconfig.json  webpack.config.js
api/src/main/java/ch/vorburger/minecraft/storeys/api/: CommandRegistration.java  HandType.java  ItemType.java  LoginResponse.java  Minecraft.java  SpongeCataloged.java  Token.java  package-info.java
api/src/main/java/ch/vorburger/minecraft/storeys/api/impl/: CommandRegistrationImpl.java
api/src/main/java/ch/vorburger/minecraft/storeys/api/test/: TestMinecraft.java
api/src/main/typescript/: observable-wrapper.ts
api/src/test/java/ch/vorburger/minecraft/storeys/api/: ClasspathHellDuplicatesCheckerTest.java
api/src/test/java/ch/vorburger/minecraft/storeys/api/test/: MinecraftTest.java
blockly/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
blockly/src/: App.tsx  Toolbar.tsx  app.module.css  toolbar.module.css
blockly/src/blockly/: Block.tsx  BlocklyComponent.tsx  Workspace.tsx  blockly.d.ts  blockly.module.css  debounce.ts  upload.ts
blockly/src/blockly/storeys/: blocks.ts  code.ts  storeys.d.ts  text.tsx  toolbar.tsx
blockly/src/monaco/: CodeEditor.tsx
engine/: README.md  TODO.md  build.gradle  prompt-client.html
engine/src/main/java/study/learn/storeys/engine/: BaseInteractlet.java  DemoMain.java  Interactlet.java  Main.java  Prompt.java  Prompter.java  Text.java
engine/src/main/java/study/learn/storeys/engine/demo/: Demo.java  Menu.java  Monster.java
engine/src/main/java/study/learn/storeys/engine/places/: Place.java  Thing.java
engine/src/main/java/study/learn/storeys/engine/prompters/: ConsoleIO.java  JLineIO.java  JavaConsolePrompter.java  SimplePrompter.java  SimplePrompterIO.java  SystemIO.java  WebSocketPrompterIO.java  WebSocketServer.java  WebsocketPrompterIO.java
engine/src/main/java/study/learn/storeys/engine/util/: CheckedFunction.java
engine/src/test/java/study/learn/storeys/engine/: DemoMainTest.java  MainTest.java
engine/src/test/java/study/learn/storeys/engine/test/: EngineTest.java  TestIO.java
scratch/: .eslintrc.js  README.md  build.gradle  hello.sbx  karma.conf.js  minecraft.js  package-lock.json  package.json  start-server.sh  tsconfig.json  typings.json  webpack.config.js
scratch/src/: index.html  index.spec.ts  index.ts  minecraft.spec.ts  minecraft.ts  test.ts  vendor.ts
scratch/test/: test.html  test.js
scratch3/: build.gradle  package-lock.json  package.json
storeys/: bnd.bnd  build.gradle
storeys/src/main/java/ch/vorburger/minecraft/storeys/: Narrator.java  ReadingSpeed.java  ScriptsLoader.java  ScriptsModule.java  StoryPlayer.java  TextSplitter.java
storeys/src/main/java/ch/vorburger/minecraft/storeys/commands/: NarrateCommand.java  StoryCommand.java
storeys/src/main/java/ch/vorburger/minecraft/storeys/events/: Callback.java  Condition.java  ConditionService.java  EventService.java  LocatableInBoxCondition.java  ScriptCommand.java  Unregisterable.java
storeys/src/main/java/ch/vorburger/minecraft/storeys/guard/: GuardGameModeJoinListener.java
storeys/src/main/java/ch/vorburger/minecraft/storeys/model/: Action.java  ActionContext.java  ActionException.java  ActionWaitHelper.java  AwaitAction.java  CommandAction.java  DynamicAction.java  LocationAction.java  LocationToolAction.java  MainThreadAction.java  MessageAction.java  NarrateAction.java  NopAction.java  Story.java  SynchronousAction.java  TextAction.java  TitleAction.java
storeys/src/main/java/ch/vorburger/minecraft/storeys/model/parser/: ClassLoaderResourceStoryRepository.java  CommandMapping.java  FileStoryRepository.java  StoryParser.java  StoryRepository.java  SyntaxErrorException.java
storeys/src/main/java/ch/vorburger/minecraft/storeys/plugin/: AbstractPlugin.java  AbstractStoreysPlugin.java  Activator.java  PluginInstance.java  StoreysPlugin.java
storeys/src/main/java/ch/vorburger/minecraft/storeys/simple/: Minecraft.java  Token.java  TokenProvider.java
storeys/src/main/java/ch/vorburger/minecraft/storeys/simple/impl/: MinecraftImpl.java  (+5 more)
storeys/src/main/java/ch/vorburger/minecraft/storeys/util/: Command.java  Commands.java  MoreStrings.java  NamedObjects.java
storeys/src/main/resources/: hello.story  script-template.js
storeys/src/test/java/ch/vorburger/minecraft/storeys/events/: ConditionServiceTest.java
storeys/src/test/java/ch/vorburger/minecraft/storeys/model/: DynamicActionTest.java
storeys/src/test/java/ch/vorburger/minecraft/storeys/tests/: ActionParserTest.java  ClasspathHellDuplicatesCheckerTest.java  GraalTest.java  ReadingSpeedTest.java  SplitterTest.java
storeys/src/test/java/ch/vorburger/minecraft/storeys/util/: MoreStringsTest.java
storeys/src/test/resources/: dynamic-test.story  message-test.story  parse-test.story
test-mineflayer/: build.gradle  package-lock.json  package.json  playwright.config.js  storeys.test.js
test-mineflayer/cypress/e2e/: blockly-command.cy.js
test-mineflayer/tests/: demo-command.spec.js
web/: bnd.bnd  build.gradle
web/src/main/java/ch/vorburger/minecraft/storeys/web/: AbstractHttpServerVerticle.java  ActionsConsumer.java  Activator.java  EventBusSender.java  LocationToolListener.java  LoggingInterceptor.java  LoginCommand.java  Minecraft.java  MinecraftVerticle.java  NodeStarter.java  NotLoggedInException.java  ProjectEditor.java  RSAUtil.java  StaticWebServerVerticle.java  StoreysWebPlugin.java  VertxStarter.java  ZipUtility.java  package-info.java
web/src/main/resources/: create-keystore.sh  keystore.jceks  package.json  scratch3-initial.json
web/src/test/java/ch/vorburger/minecraft/storeys/web/: ClasspathHellDuplicatesCheckerTest.java  Mains.java  RSAUtilTest.java  SeleniumTest.java  TestMinecraft.java  TestTokenProvider.java  VertxStarterTest.java  VertxTest.java
(+127 files in other folders)
