# Comment
// Comment
-- Comment?

= Once upon a time..
== There was a pig.

/tp -235 64 230 17 12
# TODO /tp @Piggy

@Piggy Hi there! I'm Piggy.
Welcome to the storeys mod.  I'll be giving you a quick guided tour now...
But first of all, I'd like to introduce you to a good friend of mine - let me take you to him!

/tp -237 69 274 -145 20
# TODO /tp @Chestnut

@Chestnut Howdy.  I'm Chestnut.

# TODO Fully document how to use incl. story syntax here

We hope you like this mod. Now go and make your own STORY!
