locations=[
    {
        hitbox {
            worldName=world
            x1=229
            x2=227
            y1=65
            y2=64
            z1=215
            z2=217
        }
        name=box
        player=fb79c1a9-72bd-34dc-9775-c2ac868d7ccf
    }
]
