plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.jline:jline:3.19.0'
    testImplementation 'junit:junit:4.13.2'
}

mainClassName = 'study.learn.storeys.engine.Main'

jar {
  manifest {
    attributes(
      // 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'study.learn.storeys.engine.Main'
    )
  }
}