# Comment
// Comment

= Once upon a time..
== There was a pig.

There are some characters in this world..
Let's go meet them!

/tp -235 64 230 17 12
# TODO /tp @Piggy

@Piggy Hi there! I'm Piggy.
Welcome to the storeys mod.  I'll be giving you a quick guided tour now...
But first of all, I'd like to introduce you to a good friend of mine - let me take you to him!

/tp -237 69 274 -145 20
# TODO /tp @Chestnut

%await 1s

@Chestnut Howdy.  I'm Chestnut.

You can find out more on https://github.com/vorburger/minecraft-storeys-maker

We hope you like this mod. Now go and make your own STORY!
