plugins {
    id "com.github.node-gradle.node" version "3.2.1"
}

node {
    // https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md#configuring-the-plugin
    version = '16.15.0'
    npmVersion = '8.5.5'
    download = false
}

task npmInstallDep(type: NpmTask, dependsOn: 'npmSetup') {
    inputs.file('package.json')
    outputs.upToDateWhen { file('node_modules').exists() }

    npmCommand = ['install']
}

task npmTest(type: NpmTask, dependsOn: 'npmInstallDep') {
    args = ['test']
}

