plugins {
    id "com.github.node-gradle.node" version "3.2.1"
}

node {
    // https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md#configuring-the-plugin
    version = '17.0.1'
    npmVersion = '8.1.0'
    download = true
}

task npmInstallDep(type: NpmTask, dependsOn: 'npmSetup') {
    inputs.file('package.json')
    outputs.upToDateWhen { file('node_modules').exists() }

    npmCommand = ['install']
}

task npmBuildProd(type: NpmTask, dependsOn: 'npmInstallDep') {
    inputs.files(fileTree('src'))
    inputs.file('package.json')

    outputs.dir('dist')

    args = ['run', 'build']
}

jar.configure { dependsOn(npmBuildProd) }

jar {
    into 'static', {
        from("./dist") {
            include '**/*.*'
        }
    }
}
