plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

dependencies {
    implementation 'org.osgi:org.osgi.core:6.0.0'
    implementation 'ch.vorburger.minecraft:ch.vorburger.minecraft.osgi.api:1.0.0-SNAPSHOT'
}

shadowJar {
  dependencies {
    // http://imperceptiblethoughts.com/shadow/#filtering_dependencies
    // NB "not being able to filter entire transitive dependency graphs"
    // so instead of using exclude dependency we just do explicit include:
    include(dependency('ch.vorburger.minecraft:ch.vorburger.minecraft.osgi.api'))
  }
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);

// install.dependsOn(shadowJar);
// install.enabled = false
