
repositories {
    mavenCentral()
    // mavenLocal() // un-comment temporarily for local dev (only)
}

dependencies {
    api project(':api-jvm-impl')
    api 'ch.vorburger.minecraft.osgi:api:1.0.0'
    implementation 'ch.vorburger:fswatch:1.3.0'

    implementation project(':example')
    testImplementation project(':test-utils')
}
