plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

dependencies {
    implementation project(':api')
}

node {
    // https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md#configuring-the-plugin
    version = '17.0.1'
    npmVersion = '8.1.0'
    download = true
}


jar.dependsOn(npm_install)

jar {
    into 'static', {
        from("node_modules/minecraft-storeys-scratch-gui/build") {
            include '**/*.*'
        }
    }
}
