plugins {
  id "com.moowork.node" version "1.2.0"
}

dependencies {
    implementation project(':api')
}

task copyIcon(type: Copy) {
    from 'favicon.ico'
    into 'dist/'
}

node {
  // https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md#configuring-the-plugin
  version = '8.11.1'
  npmVersion = '6.0.1'
  download = true
}

project.afterEvaluate {
    tasks.npm_install.outputs.dir(file('node_modules'))
}

task npmBuildProd(type: NpmTask) {
    inputs.files(fileTree('node_modules'))
    inputs.files(fileTree('src'))
    inputs.file('package.json')
    inputs.file('webpack.config.js')

    outputs.dir('dist')

    dependsOn npm_install
    args = ['run', 'build:prod']
}

task install {
    dependsOn copyIcon
    dependsOn npmBuildProd
}

assemble.dependsOn(install)

jar {
  into 'static', {
    from('dist') {
      include 'minecraft.scratchx.js'
      include 'favicon.ico'
    }
  }
}
// sourceSets.main.resources.srcDirs = [ "dist/" ]
// sourceSets.main.resources.includes = [ "**/*.js" ]
