/luckperms creategroup groot
/luckperms creategroup op
/luckperms creategroup admin
/luckperms creategroup boss
/luckperms creategroup fbi
/luckperms creategroup assistant
/luckperms creategroup verified
/luckperms group verified parent add default
/luckperms group assistant parent add verified
/luckperms group fbi parent add assistant
/luckperms group boss parent add fbi
/luckperms group admin parent add boss
/luckperms group op parent add admin
/luckperms group groot parent add op
/luckperms createtrack level
/luckperms track level append default
/luckperms track level append verified
/luckperms track level append assistant
/luckperms track level append fbi
/luckperms track level append boss
/luckperms group default   permission set storeys.guard.adventure         true
/luckperms group default   permission set storeys.command.make            true
/luckperms group default   permission set storeys.command.make.beta       true
/luckperms group verified  permission set ch.vorburger.news.read          true
/luckperms group verified  permission set nucleus.hat.base                true
/luckperms group verified  permission set nucleus.nick.base               true
/luckperms group verified  permission set nucleus.realname.base           true
/luckperms group verified  permission set nucleus.rules.base              true
/luckperms group verified  permission set minecraft.command.seed          true
/luckperms group verified  permission set minecraft.command.say           true
/luckperms group verified  permission set nucleus.message.base            true
/luckperms group assistant permission set storeys.guard.creative          true
/luckperms group assistant permission set nucleus.teleport.teleport.base  true
/luckperms group assistant permission set nucleus.back.base               true
/luckperms group assistant permission set nucleus.ignite.others           true
/luckperms group assistant permission set nucleus.hat.others              true
/luckperms group assistant permission set nucleus.heal.base               true
/luckperms group assistant permission set nucleus.feed.base               true
/luckperms group assistant permission set nucleus.seen.base               true
/luckperms group fbi       permission set nucleus.jail.set.base           true
/luckperms group fbi       permission set nucleus.jail.list.base          true
/luckperms group fbi       permission set nucleus.jail.checkjail.base     true
/luckperms group fbi       permission set nucleus.jail.base               true
/luckperms group fbi       permission set nucleus.jail.offline            true
/luckperms group fbi       permission set nucleus.checkjailed.base        true
/luckperms group boss      permission set nucleus.jail.delete.base        true
/luckperms group boss      permission set luckperms.user.showtracks       true
/luckperms group boss      permission set luckperms.user.promote          true
/luckperms group boss      permission set luckperms.user.demote           true
/luckperms group boss      permission set nucleus.ignite.base             true
/luckperms group boss      permission set luckperms.log.notify            true
/luckperms group boss      permission set nucleus.firstjoinkit.base       true
/luckperms group boss      permission set nucleus.firstjoinkit.edit.base  true
/luckperms group boss      permission set nucleus.freezeplayer.base       true
/luckperms group boss      permission set nucleus.fly.base                true
/luckperms group boss      permission set nucleus.kit.give.base           true
/luckperms group boss      permission set nucleus.list.base               true
/luckperms group boss      permission set nucleus.seen.extended           true
/luckperms group boss      permission set nucleus.gamemode.base           true
/luckperms group boss      permission set nucleus.world.teleport.base     true
/luckperms group boss      permission set nucleus.world.teleport.others   true
/luckperms group boss      permission set luckperms.group.permission.set  true
/luckperms group boss      permission set nucleus.world.base              true
/luckperms group boss      permission set nucleus.world.list              true
/luckperms group boss      permission set world.command.tp                true
/luckperms group boss      permission set nucleus.back.targets.teleport   true
/luckperms group admin     permission set luckperms.group.permission.unset true
/luckperms group admin     permission set ch.vorburger.news.add           true
/luckperms group admin     permission set nucleus.rules.add.base          true
/luckperms group admin     permission set nucleus.world.base              true
/luckperms group admin     permission set nucleus.time.base               true
/luckperms group admin     permission set nucleus.lockweather.base        true
/luckperms group admin     permission set nucleus.socialspy.base          true
/luckperms group op        permission set nucleus.rules.remove.base       true
/luckperms group op        permission set nucleus.jail.exempt.target      true
/luckperms group groot     permission set sponge                          true
/luckperms group groot     permission set luckperms                       true
/luckperms group groot     permission set nucleus.nucleus.setupperms.base true
/luckperms group verified meta set home-count 1'
/luckperms group verified meta addprefix 100 &5[V]
/luckperms group fbi meta addprefix 100 &5[FBI]
/luckperms group assistant meta addprefix 100 &5[A]
/luckperms group boss meta addprefix 100 &5[boss]
