apply plugin: 'eclipse'

ext {
  vertxVersion = '4.0.2'
}

dependencies {
    api "io.vertx:vertx-core:$vertxVersion"
    api "io.vertx:vertx-web:$vertxVersion"
    api "io.vertx:vertx-auth-jwt:$vertxVersion"
    api "io.vertx:vertx-service-proxy:$vertxVersion"

    compileOnly "io.vertx:vertx-codegen:$vertxVersion:processor"
    annotationProcessor "io.vertx:vertx-codegen:$vertxVersion:processor"
    annotationProcessor "io.vertx:vertx-service-proxy:$vertxVersion"

    testImplementation "io.vertx:vertx-unit:$vertxVersion"
    testImplementation project(':test-utils')
}

eclipse {
    classpath {
        file.beforeMerged { cp ->
            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/sources/annotationProcessor/java/main', null) )
        }
    }
}
